LISTEN_HOST=0.0.0.0
LISTEN_PORT=8000

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=password
POSTGRES_HOST=berrymore_postgres
POSTGRES_PORT=7654

DJANGO_SECRET_KEY="cgiu&va$4-&v3i6m085s_(jjp)j9g(^3ftky@8)brr*w))t6$&"
DJANGO_ADMIN_PASSWORD=password
